# DecomposeDictionaryTemplate

./: .editorconfig  build.gradle.kts  gradle.properties  parse_dictionary.py  settings.gradle.kts  version.properties
.github/workflows/: dev.yml  main.yml  release-google-signing.yml
androidApp/: build.gradle.kts  ulchidic.jks
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dinarastepina/decomposedictionary/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/ru/dinarastepina/ulchidictionary/: MainActivity.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
androidApp/src/main/res/values-v31/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Background.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchIcon.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/assets/files/: ulchi.db
shared/src/androidMain/kotlin/com/dinarastepina/decomposedictionary/: Platform.android.kt
shared/src/androidMain/kotlin/com/dinarastepina/decomposedictionary/audio/: AndroidAudioPlayer.kt  AudioPlayerFactory.kt
shared/src/androidMain/kotlin/com/dinarastepina/decomposedictionary/data/local/: DictionaryDatabase.android.kt
shared/src/androidMain/kotlin/com/dinarastepina/decomposedictionary/di/: DataModule.android.kt
shared/src/androidMain/kotlin/com/dinarastepina/decomposedictionary/utils/: KeyboardUtils.android.kt
shared/src/androidMain/kotlin/ru/dinarastepina/ulchidictionary/audio/: AndroidAudioPlayer.kt  AudioPlayerFactory.kt
shared/src/androidMain/kotlin/ru/dinarastepina/ulchidictionary/data/local/: DictionaryDatabase.android.kt
shared/src/androidMain/kotlin/ru/dinarastepina/ulchidictionary/di/: DataModule.android.kt
shared/src/androidMain/kotlin/ru/dinarastepina/ulchidictionary/utils/: KeyboardUtils.android.kt
shared/src/commonMain/composeResources/drawable/: ic_chat_error.xml  ic_communication.xml  ic_play_pause.xml  ic_search.xml
shared/src/commonMain/composeResources/files/: ulchi.db
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/audio/: AudioPlayer.kt  AudioPlayerFactory.kt  AudioResourceManager.kt  AudioTrack.kt  PlaylistManager.kt
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/data/local/: DictionaryDatabase.kt
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/data/mapper/: PhraseMapper.kt  TextMapper.kt  WordMapper.kt
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/data/paging/: BasePagingSource.kt  PhraseBookPagingSource.kt  RussianWordPagingSource.kt  UlchiWordPagingSource.kt  WordPagingSource.kt
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/data/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  DictionaryRepository.kt  DictionaryRepositoryImpl.kt  PhraseBookRepositoryImpl.kt  TextsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/di/: AudioModule.kt  DataModule.kt  KoinInitializer.kt  PresentationModule.kt
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/domain/model/: LANGUAGE.kt  Phrase.kt  RussianWord.kt  Text.kt  Topic.kt  Word.kt
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/domain/repository/: DataStoreRepository.kt  DictionaryRepository.kt  PhraseBookRepository.kt  TextsRepository.kt
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/presentation/: App.kt
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/presentation/components/: DictionaryComponent.kt  LanguageSettingsButton.kt  LessonsComponent.kt  MainComponent.kt  RootComponent.kt  TopicsComponent.kt
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/presentation/navigation/: RootConfig.kt
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/presentation/store/: DictionaryStore.kt  PhrasesStore.kt  SearchStore.kt  TextDetailsStore.kt  TextsListStore.kt  TopicsStore.kt
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/presentation/ui/: DictionaryScreen.kt  MainScreen.kt  TopicCard.kt
shared/src/commonMain/kotlin/com/dinarastepina/decomposedictionary/utils/: KeyboardUtils.kt
shared/src/commonMain/kotlin/ru/dinarastepina/ulchidictionary/audio/: AudioPlayer.kt  AudioPlayerFactory.kt  AudioResourceManager.kt  AudioTrack.kt  PlaylistManager.kt
shared/src/commonMain/kotlin/ru/dinarastepina/ulchidictionary/di/: AudioModule.kt  DataModule.kt  KoinInitializer.kt  PresentationModule.kt
shared/src/commonMain/kotlin/ru/dinarastepina/ulchidictionary/domain/model/: Phrase.kt  (+4 more)
shared/src/commonMain/kotlin/ru/dinarastepina/ulchidictionary/presentation/: App.kt
shared/src/commonMain/kotlin/ru/dinarastepina/ulchidictionary/utils/: KeyboardUtils.kt
shared/src/iosMain/kotlin/com/dinarastepina/decomposedictionary/: Platform.ios.kt
shared/src/iosMain/kotlin/com/dinarastepina/decomposedictionary/audio/: AudioPlayerFactory.kt  IosAudioPlayer.kt
shared/src/iosMain/kotlin/com/dinarastepina/decomposedictionary/di/: DataModule.ios.kt  KoinHelper.kt
shared/src/iosMain/kotlin/com/dinarastepina/decomposedictionary/presentation/: MainViewController.kt
shared/src/iosMain/kotlin/com/dinarastepina/decomposedictionary/utils/: KeyboardUtils.ios.kt
shared/src/iosMain/kotlin/ru/dinarastepina/ulchidictionary/audio/: AudioPlayerFactory.kt  IosAudioPlayer.kt
shared/src/iosMain/kotlin/ru/dinarastepina/ulchidictionary/di/: DataModule.ios.kt  KoinHelper.kt
shared/src/iosMain/kotlin/ru/dinarastepina/ulchidictionary/presentation/: MainViewController.kt
shared/src/iosMain/kotlin/ru/dinarastepina/ulchidictionary/utils/: KeyboardUtils.ios.kt
(+132 files in other folders)
